#超级管理员
cms.admin=cms
#师说存储方式（server | ace）
cms.storage=ace
#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1c7b40jg7fd11jso.mysql.rds.aliyuncs.com:3306/makeit_dev_sglaw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=makeit_dev_sglaw
jdbc.password=45ffskc43#Dfja485fja$#ADDD
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
